<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="C:/Users/yty/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: com.carrotsearch:hppc:0.7.1">
    <archive path="C:/Users/yty/.m2/repository/com/carrotsearch/hppc/0.7.1/hppc-0.7.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.8.1">
    <archive path="C:/Users/yty/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.8.1/jackson-core-2.8.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.8.1">
    <archive path="C:/Users/yty/.m2/repository/com/fasterxml/jackson/dataformat/jackson-dataformat-cbor/2.8.1/jackson-dataformat-cbor-2.8.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.dataformat:jackson-dataformat-smile:2.8.1">
    <archive path="C:/Users/yty/.m2/repository/com/fasterxml/jackson/dataformat/jackson-dataformat-smile/2.8.1/jackson-dataformat-smile-2.8.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.8.1">
    <archive path="C:/Users/yty/.m2/repository/com/fasterxml/jackson/dataformat/jackson-dataformat-yaml/2.8.1/jackson-dataformat-yaml-2.8.1.jar" />
  </library>
  <library name="Maven: com.github.spullara.mustache.java:compiler:0.9.3">
    <archive path="C:/Users/yty/.m2/repository/com/github/spullara/mustache/java/compiler/0.9.3/compiler-0.9.3.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.2.1">
    <archive path="C:/Users/yty/.m2/repository/com/google/code/gson/gson/2.2.1/gson-2.2.1.jar" />
  </library>
  <library name="Maven: com.tdunning:t-digest:3.0">
    <archive path="C:/Users/yty/.m2/repository/com/tdunning/t-digest/3.0/t-digest-3.0.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.9">
    <archive path="C:/Users/yty/.m2/repository/commons-codec/commons-codec/1.9/commons-codec-1.9.jar" />
  </library>
  <library name="Maven: commons-fileupload:commons-fileupload:1.2.2">
    <archive path="C:/Users/yty/.m2/repository/commons-fileupload/commons-fileupload/1.2.2/commons-fileupload-1.2.2.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.2">
    <archive path="C:/Users/yty/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
  </library>
  <library name="Maven: io.netty:netty:3.10.6.Final">
    <archive path="C:/Users/yty/.m2/repository/io/netty/netty/3.10.6.Final/netty-3.10.6.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-buffer:4.1.6.Final">
    <archive path="C:/Users/yty/.m2/repository/io/netty/netty-buffer/4.1.6.Final/netty-buffer-4.1.6.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec:4.1.6.Final">
    <archive path="C:/Users/yty/.m2/repository/io/netty/netty-codec/4.1.6.Final/netty-codec-4.1.6.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec-http:4.1.6.Final">
    <archive path="C:/Users/yty/.m2/repository/io/netty/netty-codec-http/4.1.6.Final/netty-codec-http-4.1.6.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-common:4.1.6.Final">
    <archive path="C:/Users/yty/.m2/repository/io/netty/netty-common/4.1.6.Final/netty-common-4.1.6.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-handler:4.1.6.Final">
    <archive path="C:/Users/yty/.m2/repository/io/netty/netty-handler/4.1.6.Final/netty-handler-4.1.6.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-resolver:4.1.6.Final">
    <archive path="C:/Users/yty/.m2/repository/io/netty/netty-resolver/4.1.6.Final/netty-resolver-4.1.6.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport:4.1.6.Final">
    <archive path="C:/Users/yty/.m2/repository/io/netty/netty-transport/4.1.6.Final/netty-transport-4.1.6.Final.jar" />
  </library>
  <library name="Maven: javax.servlet:javax.servlet-api:3.0.1">
    <archive path="C:/Users/yty/.m2/repository/javax/servlet/javax.servlet-api/3.0.1/javax.servlet-api-3.0.1.jar" />
  </library>
  <library name="Maven: javax.servlet:jstl:1.2">
    <archive path="C:/Users/yty/.m2/repository/javax/servlet/jstl/1.2/jstl-1.2.jar" />
  </library>
  <library name="Maven: joda-time:joda-time:2.9.5">
    <archive path="C:/Users/yty/.m2/repository/joda-time/joda-time/2.9.5/joda-time-2.9.5.jar" />
  </library>
  <library name="Maven: junit:junit:3.8.1">
    <archive path="C:/Users/yty/.m2/repository/junit/junit/3.8.1/junit-3.8.1.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:6.0.6">
    <archive path="C:/Users/yty/.m2/repository/mysql/mysql-connector-java/6.0.6/mysql-connector-java-6.0.6.jar" />
  </library>
  <library name="Maven: net.java.dev.jna:jna:4.2.2">
    <archive path="C:/Users/yty/.m2/repository/net/java/dev/jna/jna/4.2.2/jna-4.2.2.jar" />
  </library>
  <library name="Maven: net.sf.jopt-simple:jopt-simple:5.0.2">
    <archive path="C:/Users/yty/.m2/repository/net/sf/jopt-simple/jopt-simple/5.0.2/jopt-simple-5.0.2.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpasyncclient:4.1.2">
    <archive path="C:/Users/yty/.m2/repository/org/apache/httpcomponents/httpasyncclient/4.1.2/httpasyncclient-4.1.2.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.5.3">
    <archive path="C:/Users/yty/.m2/repository/org/apache/httpcomponents/httpclient/4.5.3/httpclient-4.5.3.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.4.6">
    <archive path="C:/Users/yty/.m2/repository/org/apache/httpcomponents/httpcore/4.4.6/httpcore-4.4.6.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore-nio:4.4.5">
    <archive path="C:/Users/yty/.m2/repository/org/apache/httpcomponents/httpcore-nio/4.4.5/httpcore-nio-4.4.5.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.7">
    <archive path="C:/Users/yty/.m2/repository/org/apache/logging/log4j/log4j-api/2.7/log4j-api-2.7.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-core:2.7">
    <archive path="C:/Users/yty/.m2/repository/org/apache/logging/log4j/log4j-core/2.7/log4j-core-2.7.jar" />
  </library>
  <library name="Maven: org.apache.lucene:lucene-analyzers-common:6.3.0">
    <archive path="C:/Users/yty/.m2/repository/org/apache/lucene/lucene-analyzers-common/6.3.0/lucene-analyzers-common-6.3.0.jar" />
  </library>
  <library name="Maven: org.apache.lucene:lucene-backward-codecs:6.3.0">
    <archive path="C:/Users/yty/.m2/repository/org/apache/lucene/lucene-backward-codecs/6.3.0/lucene-backward-codecs-6.3.0.jar" />
  </library>
  <library name="Maven: org.apache.lucene:lucene-core:6.3.0">
    <archive path="C:/Users/yty/.m2/repository/org/apache/lucene/lucene-core/6.3.0/lucene-core-6.3.0.jar" />
  </library>
  <library name="Maven: org.apache.lucene:lucene-grouping:6.3.0">
    <archive path="C:/Users/yty/.m2/repository/org/apache/lucene/lucene-grouping/6.3.0/lucene-grouping-6.3.0.jar" />
  </library>
  <library name="Maven: org.apache.lucene:lucene-highlighter:6.3.0">
    <archive path="C:/Users/yty/.m2/repository/org/apache/lucene/lucene-highlighter/6.3.0/lucene-highlighter-6.3.0.jar" />
  </library>
  <library name="Maven: org.apache.lucene:lucene-join:6.3.0">
    <archive path="C:/Users/yty/.m2/repository/org/apache/lucene/lucene-join/6.3.0/lucene-join-6.3.0.jar" />
  </library>
  <library name="Maven: org.apache.lucene:lucene-memory:6.3.0">
    <archive path="C:/Users/yty/.m2/repository/org/apache/lucene/lucene-memory/6.3.0/lucene-memory-6.3.0.jar" />
  </library>
  <library name="Maven: org.apache.lucene:lucene-misc:6.3.0">
    <archive path="C:/Users/yty/.m2/repository/org/apache/lucene/lucene-misc/6.3.0/lucene-misc-6.3.0.jar" />
  </library>
  <library name="Maven: org.apache.lucene:lucene-queries:6.3.0">
    <archive path="C:/Users/yty/.m2/repository/org/apache/lucene/lucene-queries/6.3.0/lucene-queries-6.3.0.jar" />
  </library>
  <library name="Maven: org.apache.lucene:lucene-queryparser:6.3.0">
    <archive path="C:/Users/yty/.m2/repository/org/apache/lucene/lucene-queryparser/6.3.0/lucene-queryparser-6.3.0.jar" />
  </library>
  <library name="Maven: org.apache.lucene:lucene-sandbox:6.3.0">
    <archive path="C:/Users/yty/.m2/repository/org/apache/lucene/lucene-sandbox/6.3.0/lucene-sandbox-6.3.0.jar" />
  </library>
  <library name="Maven: org.apache.lucene:lucene-spatial3d:6.3.0">
    <archive path="C:/Users/yty/.m2/repository/org/apache/lucene/lucene-spatial3d/6.3.0/lucene-spatial3d-6.3.0.jar" />
  </library>
  <library name="Maven: org.apache.lucene:lucene-spatial:6.3.0">
    <archive path="C:/Users/yty/.m2/repository/org/apache/lucene/lucene-spatial/6.3.0/lucene-spatial-6.3.0.jar" />
  </library>
  <library name="Maven: org.apache.lucene:lucene-spatial-extras:6.3.0">
    <archive path="C:/Users/yty/.m2/repository/org/apache/lucene/lucene-spatial-extras/6.3.0/lucene-spatial-extras-6.3.0.jar" />
  </library>
  <library name="Maven: org.apache.lucene:lucene-suggest:6.3.0">
    <archive path="C:/Users/yty/.m2/repository/org/apache/lucene/lucene-suggest/6.3.0/lucene-suggest-6.3.0.jar" />
  </library>
  <library name="Maven: org.elasticsearch.client:rest:5.1.1">
    <archive path="C:/Users/yty/.m2/repository/org/elasticsearch/client/rest/5.1.1/rest-5.1.1.jar" />
  </library>
  <library name="Maven: org.elasticsearch.client:transport:5.1.1">
    <archive path="C:/Users/yty/.m2/repository/org/elasticsearch/client/transport/5.1.1/transport-5.1.1.jar" />
  </library>
  <library name="Maven: org.elasticsearch:elasticsearch:5.1.1">
    <archive path="C:/Users/yty/.m2/repository/org/elasticsearch/elasticsearch/5.1.1/elasticsearch-5.1.1.jar" />
  </library>
  <library name="Maven: org.elasticsearch.plugin:lang-mustache-client:5.1.1">
    <archive path="C:/Users/yty/.m2/repository/org/elasticsearch/plugin/lang-mustache-client/5.1.1/lang-mustache-client-5.1.1.jar" />
  </library>
  <library name="Maven: org.elasticsearch.plugin:percolator-client:5.1.1">
    <archive path="C:/Users/yty/.m2/repository/org/elasticsearch/plugin/percolator-client/5.1.1/percolator-client-5.1.1.jar" />
  </library>
  <library name="Maven: org.elasticsearch.plugin:reindex-client:5.1.1">
    <archive path="C:/Users/yty/.m2/repository/org/elasticsearch/plugin/reindex-client/5.1.1/reindex-client-5.1.1.jar" />
  </library>
  <library name="Maven: org.elasticsearch.plugin:transport-netty3-client:5.1.1">
    <archive path="C:/Users/yty/.m2/repository/org/elasticsearch/plugin/transport-netty3-client/5.1.1/transport-netty3-client-5.1.1.jar" />
  </library>
  <library name="Maven: org.elasticsearch.plugin:transport-netty4-client:5.1.1">
    <archive path="C:/Users/yty/.m2/repository/org/elasticsearch/plugin/transport-netty4-client/5.1.1/transport-netty4-client-5.1.1.jar" />
  </library>
  <library name="Maven: org.elasticsearch:securesm:1.1">
    <archive path="C:/Users/yty/.m2/repository/org/elasticsearch/securesm/1.1/securesm-1.1.jar" />
  </library>
  <library name="Maven: org.hdrhistogram:HdrHistogram:2.1.6">
    <archive path="C:/Users/yty/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.6/HdrHistogram-2.1.6.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-config:4.2.3.RELEASE">
    <archive path="C:/Users/yty/.m2/repository/org/springframework/security/spring-security-config/4.2.3.RELEASE/spring-security-config-4.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-core:4.2.3.RELEASE">
    <archive path="C:/Users/yty/.m2/repository/org/springframework/security/spring-security-core/4.2.3.RELEASE/spring-security-core-4.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-web:4.2.3.RELEASE">
    <archive path="C:/Users/yty/.m2/repository/org/springframework/security/spring-security-web/4.2.3.RELEASE/spring-security-web-4.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:4.3.9.RELEASE">
    <archive path="C:/Users/yty/.m2/repository/org/springframework/spring-aop/4.3.9.RELEASE/spring-aop-4.3.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:4.3.9.RELEASE">
    <archive path="C:/Users/yty/.m2/repository/org/springframework/spring-beans/4.3.9.RELEASE/spring-beans-4.3.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:4.3.9.RELEASE">
    <archive path="C:/Users/yty/.m2/repository/org/springframework/spring-context/4.3.9.RELEASE/spring-context-4.3.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:4.3.9.RELEASE">
    <archive path="C:/Users/yty/.m2/repository/org/springframework/spring-core/4.3.9.RELEASE/spring-core-4.3.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:4.3.9.RELEASE">
    <archive path="C:/Users/yty/.m2/repository/org/springframework/spring-expression/4.3.9.RELEASE/spring-expression-4.3.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:4.3.9.RELEASE">
    <archive path="C:/Users/yty/.m2/repository/org/springframework/spring-web/4.3.9.RELEASE/spring-web-4.3.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:4.3.9.RELEASE">
    <archive path="C:/Users/yty/.m2/repository/org/springframework/spring-webmvc/4.3.9.RELEASE/spring-webmvc-4.3.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.15">
    <archive path="C:/Users/yty/.m2/repository/org/yaml/snakeyaml/1.15/snakeyaml-1.15.jar" />
  </library>
</eclipse-userlibraries>

